{
  "name": "calsott-cli",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./bin/cli.js",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "deps:ci": "npm ci",
    "deps:clean": "rm -rf ./node_modules && rm -f ./package-lock.json",
    "deps": "npm run deps:clean && npm install --no-audit --no-fund",
    "lint": "eslint --ext ts src",
    "prepare": "rm -rf dist && npm run build",
    "test:ci": "vitest --run",
    "test:types": "vitest typecheck",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calsott/ci-cli.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calsott/ci-cli//issues"
  },
  "homepage": "https://github.com/calsott/ci-cli/#readme",
  "dependencies": {
    "commander": "10.0.0",
    "datadog-metrics": "0.11.0",
    "execa": "5.1.1",
    "lighthouse": "10.0.1"
  },
  "devDependencies": {
    "@maons/lint": "0",
    "@maons/tsconfig": "0",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "bent": "7.3.12",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "git-url-parse": "12.0.0",
    "prettier": "2.8.7",
    "simple-git": "3.17.0",
    "typescript": "4.9.5",
    "vitest": "0.29.1"
  }
}
